@orange: rgb(230, 157, 9);
@dark-orange: rgb(172, 119, 8);
@orange-text: #e59c09;
@white: #FFF;
@white-placeholder: #FFF;
@gray: rgba(228, 228, 228, 0.502);
@dark-gray: rgb(203, 203, 203);

#block {
  background: url('../../images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;

  .top-block {
    font-size: 2.5rem;
    padding: 4rem 0 5rem 3rem;

    .phone {
      padding-right: 3rem;

      & > div:first-child {
        font-size: 2rem;
      }

      .phone-number {
        a {
          color: white;
          text-decoration: underline;

          &:hover {
            color: white;
            text-decoration: underline;
          }
        }
      }
    }

    .logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .small {
        font-size: 1.5rem;
        min-width: 14.1rem;
      }
    }
  }

  .mid-block {
    font-size: 2.4rem;
    line-height: 1.4;
    padding: 0.5rem;

    .head {
      font-size: 3rem;
    }
    .price {
      font-size: 1.8rem;

      & > span {
        display: inline-block;
        margin: 0 1.5rem;
      }
    }

    .type-phone {
      font-size: 1.5rem;
      margin: 2rem;

      .call-btn {
        border-radius: 0.9rem;
        background-color: @orange;
        font-weight: bold;
        width: 19.6rem;
        height: 4.1rem;
        border: 1px solid rgb(230, 157, 9);
        position: relative;

        &:hover {
          background: @dark-orange;
          border: 1px solid @dark-orange;
        }
      }

      .text-area {
        border-radius: 0.9rem;
        background-color: #6B757D;
        width: 24rem;
        height: 4.1rem;
        border: 1px solid transparent;
        position: relative;
        left: 2.2rem;
        padding: 0 1.2rem;
        color: @white;

        &::-webkit-input-placeholder {
          color: @white-placeholder;
        }
        &::-moz-placeholder {
          color: @white-placeholder;
        }
        &:-moz-placeholder {
          color: @white-placeholder;
        }
        &:-ms-input-placeholder {
          color: @white-placeholder;
        }
      }
    }

    .orange {
      color: @orange-text;
      font-size: 2.3rem;
    }
  }

  hr {
    margin: 8rem 5rem 3rem;
    visibility: hidden;
  }

  .bot-block {
    font-size: 1.5rem;
    line-height: 1.6;
    margin: 2rem 5rem 0;
    padding: 2.4rem 1rem;
    background: rgba(110, 110, 110, 0.8);
    border-radius: 1rem;

    .icons {
      & > div:first-of-type {
        margin-bottom: 2rem;
      }

      a {
        margin: 0 2rem;

        &:hover {
          filter: sepia(100%);
        }
      }

      img {
        width: 50px;
        height: 50px;
      }
    }

    .conf {
      line-height: 1.7;
      text-align: left;
    }

    a {
      color: white;
      text-decoration: underline;

      &:hover {
        color: @dark-gray;
        text-decoration: underline;
      }
    }

    .info {
      font-size: 1.5rem;
    }
  }

  .modal-content {
    color: black;
  }

  .main-footer {
    padding-bottom: 2rem;
  }
}
